# GalaxyBudsClient

.github/workflows/: dotnet-desktop.yml  main.yml  man.yml
GalaxyBudsClient.Android/: GalaxyBudsClient.Android.csproj
