<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:String x:Key="language_name_en">Polish</sys:String>

    <sys:String x:Key="okay">OK</sys:String>
    <sys:String x:Key="left">Lewa</sys:String>
    <sys:String x:Key="right">Prawa</sys:String>
    <sys:String x:Key="both">Obie</sys:String>
    <sys:String x:Key="case">Etui</sys:String>
    <sys:String x:Key="error">Błąd</sys:String>
    <sys:String x:Key="cancel">Anuluj</sys:String>
    <sys:String x:Key="apply">Zastosuj</sys:String>
    <sys:String x:Key="select">Wybierz</sys:String>
    <sys:String x:Key="notset">Nie ustawiono</sys:String>
    <sys:String x:Key="unknown">Nieznany</sys:String>
    <sys:String x:Key="back">Wstecz</sys:String>
    <sys:String x:Key="next">Dalej</sys:String>
    <sys:String x:Key="prev">Poprzedni</sys:String>
    <sys:String x:Key="off">Wył.</sys:String>
    <sys:String x:Key="on">Wł.</sys:String>
    <sys:String x:Key="hint">Wskazówka</sys:String>
    <sys:String x:Key="help">Pomoc</sys:String>
    <sys:String x:Key="important">Ważne</sys:String>
    <sys:String x:Key="home">Główna</sys:String>
    <sys:String x:Key="read_failed">Nie udało się odczytać pliku.&#x0a;Brak dostępu.</sys:String>
    <sys:String x:Key="please_wait">Proszę czekać...</sys:String>
    <sys:String x:Key="value_left_right_inline">Lewa: {0}, Prawa: {1}</sys:String>
    <sys:String x:Key="value_left_right_multiline">Lewa: {0}&#x0a;Prawa: {1}</sys:String>
    <sys:String x:Key="other_x">Inne ({0})</sys:String>
    <sys:String x:Key="no_data_stored">Brak zapisanych danych</sys:String>
    <sys:String x:Key="not_available">Niedostępne</sys:String>
    <sys:String x:Key="last_updated_at_n">Ostatnia aktualizacja: {0}</sys:String>
    <sys:String x:Key="file_not_found">Nie znaleziono pliku</sys:String>
    <sys:String x:Key="nobluetoothdev">Nie znaleziono adaptera Bluetooth.&#x0a;Proszę włączyć Bluetooth i spróbować ponownie.</sys:String>
    <sys:String x:Key="feature_unsupported_platform">Ta funkcja nie jest obecnie wspierana na tej platformie.</sys:String>

    <sys:String x:Key="anc">Aktywna redukcja szumów</sys:String>
    <sys:String x:Key="adaptive">Adaptacyjne</sys:String>

    <sys:String x:Key="darkmode_disabled">Wyłączony</sys:String>
    <sys:String x:Key="darkmode_enabled">Włączony</sys:String>
    <sys:String x:Key="darkmode_blur_enabled">Włączony, z efektem rozmycia</sys:String>
    <sys:String x:Key="darkmode_mica_enabled">Włączony, z efektem mica</sys:String>
    <sys:String x:Key="darkmode_system">Użyj ustawień systemowych</sys:String>

    <sys:String x:Key="connpopup_placement_tl">Góra lewo</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Góra środek</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Góra prawo</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Dół lewo</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Dół środek</sys:String>
    <sys:String x:Key="connpopup_placement_br">Dół prawo</sys:String>
	<sys:String x:Key="connpopup_title">{0} – {1}</sys:String>
    <sys:String x:Key="placement_disconnected">Rozłączone</sys:String>
    <sys:String x:Key="placement_wearing">W uchu</sys:String>
	<sys:String x:Key="placement_not_wearing">Poza uchem (Bezczynność)</sys:String>
    <sys:String x:Key="placement_in_case">W etui</sys:String>
    <sys:String x:Key="placement_charging">Ładowanie</sys:String>

    <sys:String x:Key="touchoption_voice">Asystent głosowy</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">Szybki dźwięk otoczenia</sys:String>
    <sys:String x:Key="touchoption_volume">Głośność</sys:String>
    <sys:String x:Key="touchoption_volume_up">Zwiększ głośność</sys:String>
    <sys:String x:Key="touchoption_volume_down">Zmniejsz głośność</sys:String>
    <sys:String x:Key="touchoption_ambientsound">Dźwięk otoczenia</sys:String>
    <sys:String x:Key="touchoption_switch_noisecontrols">Przełącz sterowanie hałasem</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (tylko Android)</sys:String>
    <sys:String x:Key="touchoption_custom">Własna akcja...</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">Własna akcja:</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_event">Wyzwalaj akcję słuchawek...</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">Naciśnij skrót klawiszowy...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">Uruchom zewnętrzny program...</sys:String>

    <sys:String x:Key="tray_unlock_touchpad">Odblokuj panel dotykowy</sys:String>
    <sys:String x:Key="tray_lock_touchpad">Zablokuj panel dotykowy</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">Włącz dźwięk otoczenia</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">Wyłącz dźwięk otoczenia</sys:String>
    <sys:String x:Key="tray_enable_eq">Włącz korektor</sys:String>
    <sys:String x:Key="tray_disable_eq">Wyłącz korektor</sys:String>
    <sys:String x:Key="tray_enable_anc">Włącz aktywną redukcję szumów</sys:String>
    <sys:String x:Key="tray_disable_anc">Wyłącz aktywną redukcję szumów</sys:String>
    <sys:String x:Key="tray_switch_noise">Przełącz sterowanie hałasem</sys:String>
    <sys:String x:Key="tray_quit">Zakończ</sys:String>

    <sys:String x:Key="continue_button">Kontynuuj</sys:String>

    <sys:String x:Key="hotrec_content">Wprowadź kombinację klawiszy (przytrzymaj):</sys:String>
    <sys:String x:Key="hotrec_empty">Brak</sys:String>
    <sys:String x:Key="hotrec_note">Uwaga: Ze względu na izolację interfejsu użytkownika (UIPI), tylko aplikacje z tym samym lub niższym poziomem uprawnień mogą poprawnie odbierać polecenia skrótów.</sys:String>

    <sys:String x:Key="hotkey_edit_invalid">Nieprawidłowy wybór skrótu</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">Proszę wybrać przynajmniej jeden klawisz i modyfikatory</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_mod">Brak modyfikatora</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">Nieprawidłowa akcja</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">Proszę wybrać akcję</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">Modyfikatory</sys:String>
    <sys:String x:Key="hotkey_edit_keys">Klawisze</sys:String>
    <sys:String x:Key="hotkey_edit_action">Akcja</sys:String>
    <sys:String x:Key="hotkey_edit_preview">Podgląd skrótu:</sys:String>

    <sys:String x:Key="hotkey_header">Skróty klawiszowe</sys:String>
    <sys:String x:Key="hotkey_add_short">Nowy</sys:String>
    <sys:String x:Key="hotkey_add">Przypisz nowy skrót</sys:String>
    <sys:String x:Key="hotkey_empty">Brak przypisanych skrótów</sys:String>
    <sys:String x:Key="hotkey_empty_desc">Utwórz nowy skrót klawiszowy klikając przycisk powyżej</sys:String>
    <sys:String x:Key="hotkey_edit">Edytuj</sys:String>
    <sys:String x:Key="hotkey_edit_long">Edytuj istniejący skrót</sys:String>
    <sys:String x:Key="hotkey_delete">Usuń</sys:String>
    <sys:String x:Key="hotkey_add_error">Nie udało się zarejestrować/zaktualizować skrótów</sys:String>
    <sys:String x:Key="hotkey_add_error_context">Dotyczy skrótu:</sys:String>
	<sys:String x:Key="hotkey_add_error_duplicate">Wybrana kombinacja klawiszy została już zarejestrowana jako skrót przez tę lub inną aplikację.&#x0a;Proszę wybrać inną.</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">System operacyjny odpowiedział błędem '{0}'</sys:String>

    <sys:String x:Key="event_none">Brak</sys:String>
    <sys:String x:Key="event_ambient_toggle">Przełącz dźwięk otoczenia</sys:String>
    <sys:String x:Key="event_ambient_volume_up">Zwiększ głośność otoczenia</sys:String>
    <sys:String x:Key="event_ambient_volume_down">Zmniejsz głośność otoczenia</sys:String>
    <sys:String x:Key="event_eq_toggle">Przełącz korektor</sys:String>
    <sys:String x:Key="event_eq_switch">Zmieniaj presety korektora</sys:String>
    <sys:String x:Key="event_anc_toggle">Przełącz redukcję szumów</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">Przełącz czułość ANC</sys:String>
    <sys:String x:Key="event_nc_switch_one">Przełącz sterowanie hałasem jedną słuchawką</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">Przełącz blokadę panelu dotykowego</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">Przełącz funkcję dotknięcia krawędzi</sys:String>
    <sys:String x:Key="event_conversation_toggle">Przełącz wykrywanie rozmowy</sys:String>
    <sys:String x:Key="event_start_stop_find">Start/stop znajdź moje słuchawki</sys:String>
    <sys:String x:Key="event_start_find">Rozpocznij szukanie słuchawek</sys:String>
    <sys:String x:Key="event_stop_find">Zatrzymaj szukanie słuchawek</sys:String>
    <sys:String x:Key="event_paring_mode">Tryb parowania</sys:String>
    <sys:String x:Key="event_media_play">Odtwórz multimedia</sys:String>
    <sys:String x:Key="event_media_pause">Wstrzymaj multimedia</sys:String>
    <sys:String x:Key="event_media_play_pause">Odtwórz/Wstrzymaj multimedia</sys:String>
    <sys:String x:Key="event_manager_visible">Pokaż/ukryj okno menedżera</sys:String>
    <sys:String x:Key="event_display_battery_popup">Pokaż powiadomienie o baterii</sys:String>
    <sys:String x:Key="event_connect">Połącz z urządzeniem</sys:String>

    <sys:String x:Key="welcome_textblock_header">Witaj!</sys:String>
    <sys:String x:Key="welcome_register">Skonfiguruj swoje słuchawki</sys:String>
    <sys:String x:Key="welcome_register_desc">Wybierz i zarejestruj swoją parę Galaxy Buds</sys:String>
    <sys:String x:Key="welcome_textblock_p1">Ten Galaxy Buds Manager jest nieoficjalny i w żaden sposób niepowiązany z firmą Samsung.&#x0a;Program ten został zaprojektowany, aby zapewnić znacznie więcej funkcji niż oficjalna aplikacja Samsung Wearable.&#x0a;Niektóre funkcje, takie jak „Tryb gry”, działają tylko na telefonach Samsung i nie można ich włączyć na komputerach PC.</sys:String>
    <sys:String x:Key="welcome_android_hint_title">Ważne informacje dla użytkowników Androida</sys:String>
    <sys:String x:Key="welcome_android_hint">Ta aplikacja została początkowo zaprojektowana dla komputerów stacjonarnych.&#x0a;Funkcje wymagające działania aplikacji w tle, takie jak niestandardowe akcje dotykowe i statystyki baterii, są obecnie niedostępne w tej wersji.&#x0a;Jeśli oficjalna aplikacja Samsung Wearable jest aktywna jednocześnie z tą aplikacją, mogą wystąpić problemy z połączeniem.&#x0a;Proszę upewnić się, że oficjalna aplikacja została poprawnie zamknięta przed użyciem tej aplikacji.</sys:String>

    <sys:String x:Key="mainpage_header">Główna</sys:String>
    <sys:String x:Key="mainpage_corrupt_data">Otrzymano uszkodzone dane.&#x0a;Ponowne łączenie...</sys:String>
    <sys:String x:Key="mainpage_fit_test">Test dopasowania słuchawek</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">Znajdź moje słuchawki</sys:String>
    <sys:String x:Key="mainpage_touchpad">Panel dotykowy</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">Dźwięk otoczenia</sys:String>
    <sys:String x:Key="mainpage_noise">Sterowanie hałasem</sys:String>
    <sys:String x:Key="mainpage_equalizer">Korektor</sys:String>
    <sys:String x:Key="mainpage_advanced">Ustawienia zaawansowane</sys:String>
    <sys:String x:Key="mainpage_system">System</sys:String>

    <sys:String x:Key="devsel_header">Wybierz swoje słuchawki</sys:String>
    <sys:String x:Key="devsel_manual_pair_title">Twojego urządzenia nie ma na liście?</sys:String>
    <sys:String x:Key="devsel_manual_pair_description">Upewnij się, że słuchawki zostały już sparowane.&#x0a;Jeśli nadal nie są rozpoznawane, spróbuj użyć opcji połączenia ręcznego.</sys:String>
    <sys:String x:Key="devsel_manual_pair">Połączenie ręczne</sys:String>
    <sys:String x:Key="devsel_nodevices">Najpierw połącz i sparuj słuchawki</sys:String>
    <sys:String x:Key="devsel_nodevices_title">Nie znaleziono sparowanych urządzeń</sys:String>
    <sys:String x:Key="devsel_invalid_selection">Proszę wybrać prawidłowe urządzenie</sys:String>
    <sys:String x:Key="devsel_winrt_title">Użyj alternatywnego backendu Bluetooth</sys:String>
    <sys:String x:Key="devsel_winrt">Znacznie lepsza stabilność, ale może nie działać na wszystkich komputerach z niektórymi adapterami Bluetooth (może być wymagany restart!)</sys:String>

    <sys:String x:Key="devices_header">Sparowane urządzenia</sys:String>
    <sys:String x:Key="devices_new">Nowe</sys:String>
    <sys:String x:Key="devices_new_long">Sparuj nowe urządzenie</sys:String>
    <sys:String x:Key="devices_select_inactive">Wybierz</sys:String>
    <sys:String x:Key="devices_select_active">Wybrano</sys:String>
    <sys:String x:Key="devices_delete">Usuń</sys:String>
    <sys:String x:Key="devices_delete_long">Usuń urządzenie</sys:String>
    <sys:String x:Key="devices_delete_confirmation">Czy na pewno chcesz usunąć to urządzenie?</sys:String>
    <sys:String x:Key="devices_settings_link">Zarządzaj sparowanymi urządzeniami</sys:String>
    <sys:String x:Key="devices_settings_link_desc">Dodaj, usuń lub wybierz główne urządzenie</sys:String>

    <sys:String x:Key="touchpad_gesture_header">Włącz gesty panelu dotykowego</sys:String>
    <sys:String x:Key="touchpad_gesture_single">Pojedyncze dotknięcie</sys:String>
    <sys:String x:Key="touchpad_gesture_single_desc">Odtwórz lub wstrzymaj utwór</sys:String>
    <sys:String x:Key="touchpad_gesture_double">Podwójne dotknięcie</sys:String>
    <sys:String x:Key="touchpad_gesture_double_desc">Następny utwór</sys:String>
    <sys:String x:Key="touchpad_gesture_triple">Potrójne dotknięcie</sys:String>
    <sys:String x:Key="touchpad_gesture_triple_desc">Poprzedni utwór</sys:String>
    <sys:String x:Key="touchpad_gesture_hold">Dotknięcie i przytrzymanie</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_desc">Wykonaj własną akcję</sys:String>
    <sys:String x:Key="touchpad_gesture_double_for_call">Podwójne dotknięcie podczas połączenia</sys:String>
    <sys:String x:Key="touchpad_gesture_double_for_call_desc">Odbierz lub zakończ połączenie</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_for_call">Dotknięcie i przytrzymanie podczas połączenia</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_for_call_desc">Odrzuć połączenie</sys:String>

    <sys:String x:Key="touchpad_header">Panel dotykowy</sys:String>
    <sys:String x:Key="touchpad_lock">Zablokuj panel dotykowy</sys:String>
    <sys:String x:Key="touchpad_left_action">Akcja długiego naciśnięcia (Lewa)</sys:String>
    <sys:String x:Key="touchpad_right_action">Akcja długiego naciśnięcia (Prawa)</sys:String>
    <sys:String x:Key="touchpad_default_action">Wbudowana akcja dotykowa</sys:String>

    <sys:String x:Key="touchpad_gestures">Zaawansowana blokada dotyku</sys:String>
    <sys:String x:Key="touchpad_gestures_description">Wyłącz domyślne gesty dotykowe</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume">Dotknij dwukrotnie krawędzi słuchawki</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">Dotknij dwukrotnie krawędzi lewej lub prawej słuchawki, aby zmniejszyć lub zwiększyć głośność</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode">Tryb przełączania sterowania hałasem</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_l">Tryb przełączania sterowania hałasem (Lewa)</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_r">Tryb przełączania sterowania hałasem (Prawa)</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_desc">Wybierz tryby do przełączania</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_amb">ANC ↔ Dźwięk otoczenia</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_off">ANC ↔ Wyłączone</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_amb_off">Dźwięk otoczenia ↔ Wyłączone</sys:String>

    <sys:String x:Key="cact_header">Zdefiniuj własną akcję długiego naciśnięcia</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">Wybierz plik wykonywalny...</sys:String>
    <sys:String x:Key="cact_action">Własna akcja</sys:String>
    <sys:String x:Key="cact_function_param">Funkcja</sys:String>
    <sys:String x:Key="cact_hotkey_param">Skrót</sys:String>
    <sys:String x:Key="cact_path_param">Ścieżka pliku</sys:String>
    <sys:String x:Key="cact_notice_content_p1">Własne akcje są dostępne tylko wtedy, gdy ta aplikacja jest aktywna w tle.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">Nie mają one wpływu na system Android ani inne urządzenia.</sys:String>

    <sys:String x:Key="system_overview_header">System</sys:String>
    <sys:String x:Key="system_header">Informacje o systemie</sys:String>
    <sys:String x:Key="system_selftest">Uruchom autotest</sys:String>
    <sys:String x:Key="system_selftest_desc">Sprawdź, czy wszystkie moduły Twoich słuchawek działają poprawnie</sys:String>
    <sys:String x:Key="system_factory_reset">Reset do ustawień fabrycznych</sys:String>
    <sys:String x:Key="system_factory_reset_desc">Przywróć słuchawki do ustawień fabrycznych i rozłącz</sys:String>
    <sys:String x:Key="system_pairing_mode">Wejdź w tryb parowania</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">Odłącz słuchawki od tego komputera i uczyń je widocznymi dla innych urządzeń</sys:String>
    <sys:String x:Key="system_trace_core_dump">Pobierz ślady i zrzuty rdzenia</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">Pobierz surowe dane debugowania ze swoich słuchawek</sys:String>
    <sys:String x:Key="system_hidden_at_mode">Ukryte ustawienia systemowe</sys:String>
    <sys:String x:Key="system_hidden_at_mode_desc">Edytuj ukryte ustawienia, takie jak numery seryjne i stan UART</sys:String>
    <sys:String x:Key="system_info">Wyświetl informacje o systemie</sys:String>
    <sys:String x:Key="system_info_desc">Wyświetl szczegółowe informacje o sprzęcie i debugowaniu</sys:String>
    <sys:String x:Key="system_flasher">Zainstaluj aktualizacje oprogramowania</sys:String>
    <sys:String x:Key="system_flasher_desc">Zaktualizuj, przywróć starszą wersję lub wgraj własne pliki binarne oprogramowania</sys:String>
	<sys:String x:Key="system_spatial">Test dźwięku 3D</sys:String>
    <sys:String x:Key="system_spatial_desc">Sprawdź czujniki śledzenia głowy i dźwięk przestrzenny</sys:String>
    <sys:String x:Key="system_usage_reports">Raporty zużycia i pomiarów</sys:String>
    <sys:String x:Key="system_usage_reports_desc">Wyświetl raporty użytkowania dostarczone przez słuchawki</sys:String>
	<sys:String x:Key="system_battery_statistics">Statystyki baterii</sys:String>
    <sys:String x:Key="system_battery_statistics_desc">Analizuj drenaż baterii i statystyki ładowania</sys:String>

    <sys:String x:Key="system_battery_type_unknown">Nie określono</sys:String>
    <sys:String x:Key="system_waiting_for_device">Oczekiwanie na odpowiedź...</sys:String>
    <sys:String x:Key="system_no_response">Brak odpowiedzi ze słuchawek</sys:String>

    <sys:String x:Key="system_hwver">Wersja sprzętu</sys:String>
    <sys:String x:Key="system_swver">Wersja oprogramowania</sys:String>
    <sys:String x:Key="system_cradle_swver">Wersja oprogramowania etui</sys:String>
    <sys:String x:Key="system_cradle_serial">Numer seryjny etui</sys:String>
    <sys:String x:Key="system_touchver">Wersja oprogramowania dotyku</sys:String>
    <sys:String x:Key="system_protover">Rewizja protokołu</sys:String>
    <sys:String x:Key="system_btaddr">Adresy Bluetooth</sys:String>
    <sys:String x:Key="system_btaddr_template">Adres słuchawki głównej: {0}, Adres słuchawki pobocznej: {1}</sys:String>
    <sys:String x:Key="system_serial">Numery seryjne</sys:String>
    <sys:String x:Key="system_build_info">Ciąg kompilacji</sys:String>
    <sys:String x:Key="system_battery_type">Typ baterii</sys:String>
    <sys:String x:Key="system_sku">SKU urządzenia</sys:String>
    <sys:String x:Key="system_proximity">Pomiar bliskości</sys:String>
    <sys:String x:Key="system_thermo">Pomiar termistora</sys:String>
    <sys:String x:Key="system_hall">Pomiar Halla</sys:String>
    <sys:String x:Key="system_accel">Status akcelerometru</sys:String>
    <sys:String x:Key="system_adc_soc">Stan naładowania ADC</sys:String>
    <sys:String x:Key="system_adc_voltage">Napięcie ADC</sys:String>
    <sys:String x:Key="system_adc_current">Prąd ADC</sys:String>

    <sys:String x:Key="selftest_header">Autotest</sys:String>
    <sys:String x:Key="selftest_pass">Zaliczony</sys:String>
    <sys:String x:Key="selftest_fail">Błąd</sys:String>
    <sys:String x:Key="selftest_pass_long">Wszystkie testy zakończone pomyślnie</sys:String>
    <sys:String x:Key="selftest_fail_long">Jeden lub więcej testów nie powiodło się</sys:String>

    <sys:String x:Key="coredump_header">Zrzucanie danych...</sys:String>
    <sys:String x:Key="coredump_dl_progress_prepare">Przygotowywanie pobierania...</sys:String>
    <sys:String x:Key="coredump_dl_progress_finished">Pobieranie zakończone</sys:String>
    <sys:String x:Key="coredump_dl_trace_progress">Pobieranie zrzutu śladów... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_core_progress">Pobieranie zrzutu rdzenia... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_progress_size">({0}/{1} bajtów)</sys:String>
    <sys:String x:Key="coredump_dl_note">Strumień audio zostanie tymczasowo wstrzymany podczas pobierania.&#x0a;Słuchawki zostaną rozłączone zaraz po zakończeniu transmisji, prosimy o ich ręczne ponowne połączenie.&#x0a;Po zakończeniu zostaniesz poproszony o wybranie katalogu dla wszystkich zebranych danych.&#x0a;Jeśli transmisja utknie lub urządzenie rozłączy się przedwcześnie, należy zrestartować pobieranie.&#x0a;Ta funkcja jest obecnie bardzo niestabilna.</sys:String>
    <sys:String x:Key="coredump_dl_save_fail_title">Nie udało się zapisać zrzutu</sys:String>
    <sys:String x:Key="coredump_dl_save_fail">Nie można skopiować zrzutu z lokalizacji tymczasowej.&#x0a;Powód: {0}</sys:String>
    <sys:String x:Key="coredump_dl_save_success_title">Pomyślnie zapisano zrzuty</sys:String>
    <sys:String x:Key="coredump_dl_save_success">Zapisano {0} zrzut(ów) w '{1}'</sys:String>
    <sys:String x:Key="coredump_dl_save_dialog_title">Wybierz katalog pobierania...</sys:String>

    <sys:String x:Key="hidden_mode_warning">Postępuj ostrożnie</sys:String>
    <sys:String x:Key="hidden_mode_warning_desc">Niektóre zmiany wprowadzone na tej stronie nie mogą zostać przywrócone przez reset fabryczny.&#x0a;Nie wszystkie modele obsługują te ustawienia.</sys:String>
    <sys:String x:Key="hidden_mode_target">Urządzenie docelowe: {0} słuchawka</sys:String>
    <sys:String x:Key="hidden_mode_target_l_desc">Aby zmodyfikować lewą słuchawkę, włóż prawą do etui i zamknij je.</sys:String>
    <sys:String x:Key="hidden_mode_target_r_desc">Aby zmodyfikować prawą słuchawkę, włóż lewą do etui i zamknij je.</sys:String>
    <sys:String x:Key="hidden_mode_input_wrong_length">Nowa wartość musi mieć dokładnie {0} znaków.</sys:String>
    <sys:String x:Key="hidden_mode_uart_on_confirm">Port UART został pomyślnie włączony</sys:String>
    <sys:String x:Key="hidden_mode_uart_off_confirm">Port UART został pomyślnie wyłączony</sys:String>
    <sys:String x:Key="hidden_mode_uart">Włącz port UART</sys:String>
    <sys:String x:Key="hidden_mode_uart_desc">Tymczasowo włącza fizyczny port UART na płytce PCB urządzenia docelowego w celach debugowania</sys:String>
    <sys:String x:Key="hidden_mode_power">Menu zasilania</sys:String>
    <sys:String x:Key="hidden_mode_power_desc">Wyłącz, zrestartuj lub uśpij urządzenie docelowe</sys:String>
    <sys:String x:Key="hidden_mode_serial_change">Zmień numer seryjny</sys:String>
    <sys:String x:Key="hidden_mode_serial_change_desc">Zmienia numer seryjny urządzenia docelowego</sys:String>
    <sys:String x:Key="hidden_mode_did_change">Zmień numer DID i kolor</sys:String>
    <sys:String x:Key="hidden_mode_did_change_desc">Zmienia identyfikator modelu urządzenia docelowego</sys:String>
    <sys:String x:Key="hidden_mode_sku_change">Zmień kod SKU</sys:String>
    <sys:String x:Key="hidden_mode_sku_change_desc">Zmienia kod produktu (SKU) aktualnie wybranej słuchawki</sys:String>
	<sys:String x:Key="hidden_mode_bt_peer_addr_change">Zmień adres Bluetooth słuchawki pobocznej</sys:String>
    <sys:String x:Key="hidden_mode_bt_peer_change_desc">Zmienia adres Bluetooth słuchawki pobocznej dla aktualnie wybranej słuchawki</sys:String>
    <sys:String x:Key="hidden_mode_bt_local_addr_change">Zmień adres Bluetooth słuchawki głównej</sys:String>
    <sys:String x:Key="hidden_mode_bt_local_change_desc">Zmienia lokalny adres Bluetooth słuchawki głównej</sys:String>
    <sys:String x:Key="hidden_mode_terminal">Ukryty terminal poleceń</sys:String>
    <sys:String x:Key="hidden_mode_terminal_desc">Wyślij własne polecenia AT do urządzenia docelowego</sys:String>

    <sys:String x:Key="power_menu_hint">Zmiana dotyczy tylko aktualnie wybranej słuchawki.</sys:String>
    <sys:String x:Key="power_menu_reboot">Zrestartuj</sys:String>
    <sys:String x:Key="power_menu_shutdown">Wyłącz</sys:String>
    <sys:String x:Key="power_menu_sleep">Fabryczny tryb uśpienia</sys:String>
    
    <sys:String x:Key="at_terminal_cmd_id">Identyfikator polecenia</sys:String>
    <sys:String x:Key="at_terminal_cmd_param">Parametr polecenia (opcjonalnie)</sys:String>
    <sys:String x:Key="at_terminal_cmd_id_invalid">Ten identyfikator polecenia jest nieprawidłowy.&#x0a;Proszę wprowadzić 16-bitową wartość szesnastkową, np. 0007 lub 004C.</sys:String>
    <sys:String x:Key="at_terminal_output">Wyjście</sys:String>
    <sys:String x:Key="at_terminal_send">Wyślij</sys:String>

    <sys:String x:Key="usage_reports_header">Raporty użytkowania</sys:String>
    <sys:String x:Key="usage_reports_hint">Raporty te są zbierane przez same słuchawki.&#x0a;Dane są wyświetlane w stanie surowym i mogą być niedokładne. Oficjalna aplikacja Wearable zazwyczaj okresowo resetuje większość liczników przed wysłaniem danych do Samsunga.&#x0a;Niektóre liczniki, jak cykle ładowania, nie są resetowane.</sys:String>
    <sys:String x:Key="usage_reports_usage">Raport użytkowania</sys:String>
    <sys:String x:Key="usage_reports_metering">Raport pomiarowy</sys:String>
    <sys:String x:Key="milliamp_hours_unit">{0}mAh</sys:String>
    <sys:String x:Key="metering_total_batt_capacity">Całkowita pojemność baterii</sys:String>
    <sys:String x:Key="metering_a2dp_time">Czas odtwarzania muzyki (A2DP)</sys:String>
    <sys:String x:Key="metering_esco_time">Czas rozmów (eSCO)</sys:String>

    <sys:String x:Key="batt_hist_hint">Ta aplikacja może zbierać poziomy naładowania baterii i podstawowe dane o użytkowaniu w czasie, co pozwala analizować drenaż baterii.&#x0a;Dane mogą być zbierane tylko wtedy, gdy aplikacja jest aktywna w tle, a słuchawki są połączone z tym urządzeniem.</sys:String>
    <sys:String x:Key="batt_hist_no_data_title">Za mało danych</sys:String>
    <sys:String x:Key="batt_hist_no_data">Proszę wrócić później, gdy zostanie zebranych wystarczająco dużo danych lub dostosować pokazany przedział czasowy.</sys:String>
    <sys:String x:Key="batt_hist_y_axis">Naładowanie (%)</sys:String>
    <sys:String x:Key="batt_hist_last_hour">Ostatnia godzina</sys:String>
    <sys:String x:Key="batt_hist_last_6_hours">Ostatnie 6 godzin</sys:String>
    <sys:String x:Key="batt_hist_last_12_hours">Ostatnie 12 godzin</sys:String>
    <sys:String x:Key="batt_hist_last_24_hours">Ostatnie 24 godziny</sys:String>
    <sys:String x:Key="batt_hist_last_3_days">Ostatnie 3 dni</sys:String>
    <sys:String x:Key="batt_hist_last_7_days">Ostatnie 7 dni</sys:String>
    <sys:String x:Key="batt_hist_overlay_none">Brak nakładki</sys:String>
    <sys:String x:Key="batt_hist_overlay_noise_controls">Sterowanie hałasem</sys:String>
    <sys:String x:Key="batt_hist_overlay_wearing">Stan noszenia</sys:String>
	<sys:String x:Key="batt_hist_overlay_host_device">Słuchawka główna (Host)</sys:String>
    <sys:String x:Key="batt_hist_overlay_legend">{0} (Nakładka)</sys:String>
    <sys:String x:Key="batt_hist_tools_pan_and_zoom">Przesuwaj i powiększaj</sys:String>
    <sys:String x:Key="batt_hist_tools_measure_time">Mierz czas</sys:String>
    <sys:String x:Key="batt_hist_tools_measure_battery">Mierz poziom</sys:String>
    <sys:String x:Key="batt_hist_show_legend">Pokaż legendę</sys:String>
    <sys:String x:Key="batt_hist_measure_difference_display">Różnica: {0}</sys:String>
    <sys:String x:Key="batt_hist_measure_timespan_display">Przedział czasu: {0}</sys:String>
    <sys:String x:Key="batt_hist_measure_timespan_unit_long">d' dni, 'hh'h:'mm':'ss</sys:String>
    <sys:String x:Key="batt_hist_time_span_tip_title">Przedział czasu</sys:String>
    <sys:String x:Key="batt_hist_control_tip_title">Sterowanie myszą</sys:String>
    <sys:String x:Key="batt_hist_control_tip">Przeciągnij płótno, aby poruszać się po wykresie.&#x0a;Przewijaj, aby powiększać w poziomie i pionie.&#x0a;&#x0a;Najedź na oś X lub Y i przewijaj, aby powiększać tylko w pionie lub poziomie.</sys:String>
    <sys:String x:Key="batt_hist_overlay_tip_title">Nakładki</sys:String>
    <sys:String x:Key="batt_hist_overlay_tip">Możesz użyć nakładek, aby dodać dodatkowy kontekst do wykresu.&#x0a;Sterowanie hałasem: Pokazuje, które tryby były włączone.&#x0a;&#x0a;Stan noszenia: Pokazuje, kiedy słuchawki były w uszach.&#x0a;Urządzenie nadrzędne: Pokazuje, która słuchawka utrzymuje połączenie Bluetooth z komputerem.</sys:String>
    <sys:String x:Key="batt_hist_tools_tip_title">Narzędzia</sys:String>
    <sys:String x:Key="batt_hist_tools_tip">Przesuwaj i powiększaj: Tryb domyślny.&#x0a;Mierz czas: Wybierz poziomy zakres, aby zmierzyć czas między punktami.&#x0a;Mierz poziom: Wybierz pionowy zakres, aby zmierzyć różnicę poziomu baterii.</sys:String>

    <sys:String x:Key="settings_header">Ustawienia</sys:String>
    <sys:String x:Key="settings_save_fail_no_access">Nie udało się zapisać ustawień.&#x0a;System odmówił dostępu do pliku konfiguracyjnego.&#x0a;Proszę sprawdzić uprawnienia pliku {0}.</sys:String>
    <sys:String x:Key="settings_appearance">Wygląd</sys:String>
    <sys:String x:Key="settings_darkmode">Tryb ciemny</sys:String>
    <sys:String x:Key="settings_darkmode_description">Użyj ciemnego schematu kolorów</sys:String>
    <sys:String x:Key="settings_blurstrength">Siła rozmycia okna</sys:String>
    <sys:String x:Key="settings_blurstrength_description">Kompatybilne tylko z trybem ciemnym.&#x0a;Nie wspierane na wszystkich systemach</sys:String>
    <sys:String x:Key="settings_accent">Kolor akcentu</sys:String>
    <sys:String x:Key="settings_accent_description">Wybierz własny kolor akcentu</sys:String>
    <sys:String x:Key="settings_transitions">Przejścia</sys:String>
    <sys:String x:Key="settings_transitions_description">Włącz animacje przejść</sys:String>
    <sys:String x:Key="settings_localization_disable">Język</sys:String>
    <sys:String x:Key="settings_localization_description">Zmień język aplikacji</sys:String>
    <sys:String x:Key="settings_minimize_tray">Minimalizuj do zasobnika</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">Zostawiaj w tle zamiast zamykać aplikację</sys:String>
    <sys:String x:Key="settings_realistic_earbud_icons">Użyj realistycznych ikon</sys:String>
    <sys:String x:Key="settings_realistic_earbud_icons_description">Wyświetlaj realistyczne zdjęcia Twoich słuchawek, jeśli są obsługiwane</sys:String>
    <sys:String x:Key="settings_color_override">Nadpisanie koloru słuchawek</sys:String>
    <sys:String x:Key="settings_color_override_description">Zmień wyświetlany kolor słuchawek w aplikacji</sys:String>
    <sys:String x:Key="settings_nav_sidebar">Pasek nawigacji</sys:String>
    <sys:String x:Key="settings_nav_sidebar_description">Pokaż lub zwiń przyciski nawigacyjne po lewej stronie</sys:String>
    <sys:String x:Key="settings_tray_settings">Ikona zasobnika i start</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode">Dynamiczna ikona zasobnika</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_description">Wyświetlaj stan baterii na ikonie w zasobniku</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_off">Wyłączone</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_battery_min">Pokaż najniższy poziom baterii</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_battery_avg">Pokaż średni poziom baterii</sys:String>
    <sys:String x:Key="settings_autostart">Uruchom przy starcie systemu</sys:String>
    <sys:String x:Key="settings_autostart_description">Uruchamiaj zminimalizowane przy starcie systemu</sys:String>
    <sys:String x:Key="settings_autostart_permission">Nie można zaktualizować wpisu autostartu w rejestrze.&#x0a;Dostęp do HKCU został zablokowany przez administratora.</sys:String>
    <sys:String x:Key="settings_connpopup">Powiadomienie o połączeniu</sys:String>
    <sys:String x:Key="settings_devmode">Opcje programistyczne</sys:String>
    <sys:String x:Key="settings_devmode_description">Inspektor ruchu Bluetooth i inne narzędzia</sys:String>
    <sys:String x:Key="settings_crowdsourcing">Crowdsourcing</sys:String>

    <sys:String x:Key="settings_cpopup_header">Powiadomienie o połączeniu</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Włącz powiadomienie przy połączeniu</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Wyświetlaj małe okienko informujące o baterii po połączeniu Budsów</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Tryb kompaktowy</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Ukryj nagłówek powiadomienia, aby oszczędzić miejsce</sys:String>
    <sys:String x:Key="settings_cpopup_position">Pozycja</sys:String>
    <sys:String x:Key="settings_cpopup_position_description">Wybierz pozycję powiadomienia o połączeniu</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Pokaż demo powiadomienia</sys:String>

    <sys:String x:Key="settings_crowd_header">Crowdsourcing</sys:String>
    <sys:String x:Key="settings_crowd_allow">Zezwól na wkład w crowdsourcing</sys:String>
    <sys:String x:Key="settings_crowd_allow_description">Zbieraj informacje o strukturze protokołu Bluetooth Samsunga.&#x0a;Pozwala to łatwiej wspierać wszystkie modele Buds bez ich posiadania.</sys:String>
    <sys:String x:Key="settings_crowd_crashreport">Zezwól na raporty o błędach</sys:String>
    <sys:String x:Key="settings_crowd_crashreport_description">Automatycznie wysyłaj raporty o awariach aplikacji przez Sentry.&#x0a;Pomaga to szybciej reagować na błędy.</sys:String>

    <sys:String x:Key="factory_header">Reset do ustawień fabrycznych</sys:String>
    <sys:String x:Key="factory_confirmation">Czy na pewno chcesz przywrócić słuchawki do ustawień fabrycznych?&#x0a;Spowoduje to usunięcie wszystkich danych i ustawień ze słuchawek.&#x0a;Upewnij się, że obie słuchawki są włączone przed kontynuowaniem.</sys:String>
    <sys:String x:Key="factory_error_title">Reset nie powiódł się</sys:String>
    <sys:String x:Key="factory_error">Urządzenie zwróciło kod błędu: {0}&#x0a;&#x0a;Upewnij się, że obie słuchawki są włączone i w zasięgu.&#x0a;Może być konieczne ręczne ponowne połączenie.</sys:String>

    <sys:String x:Key="fmg_warning_both">Proszę wyjąć obie słuchawki z uszu.</sys:String>
    <sys:String x:Key="fmg_warning_left">Proszę wyjąć lewą słuchawkę z ucha.</sys:String>
    <sys:String x:Key="fmg_warning_right">Proszę wyjąć prawą słuchawkę z ucha.</sys:String>
    <sys:String x:Key="fmg_header">Znajdź moje słuchawki</sys:String>
    <sys:String x:Key="fmg_smart_things_find_manage">Zarządzaj danymi SmartThings Find</sys:String>
    <sys:String x:Key="fmg_smart_things_find_manage_desc">Przeglądaj i zarządzaj danymi SmartThings Find zapisanymi w słuchawkach</sys:String>
    <sys:String x:Key="fmg_smart_things_find_open">Otwórz stronę SmartThings Find</sys:String>
    <sys:String x:Key="fmg_smart_things_find_open_desc">Śledź słuchawki online.&#x0a;Wymaga konta Samsung i skonfigurowanej oficjalnej aplikacji.</sys:String>

    <sys:String x:Key="smart_things_find">SmartThings</sys:String>
    <sys:String x:Key="smart_things_find_clear">Usuń konfigurację SmartThings Find</sys:String>
    <sys:String x:Key="smart_things_find_clear_desc">Usuń dane powiązane z kontem Samsung ze słuchawek</sys:String>
    <sys:String x:Key="smart_things_find_iv">Wektor inicjalizacyjny (IV)</sys:String>
    <sys:String x:Key="smart_things_find_secret_key">Klucz tajny</sys:String>
    <sys:String x:Key="smart_things_find_region">Region</sys:String>
    <sys:String x:Key="smart_things_find_fmm_token">Token SmartThings Find</sys:String>
    <sys:String x:Key="smart_things_find_no_link">Twoje słuchawki nie są połączone z siecią SmartThings Find.</sys:String>
    <sys:String x:Key="smart_things_find_write_fail">Słuchawki odrzuciły nowe dane konfiguracji SmartThings Find.</sys:String>
    <sys:String x:Key="smart_things_find_write_ok">Konfiguracja nadpisana</sys:String>
    <sys:String x:Key="smart_things_find_write_ok_desc">Dane konfiguracji SmartThings Find zostały usunięte.</sys:String>

    <sys:String x:Key="gft_warning">Proszę założyć obie słuchawki.</sys:String>
    <sys:String x:Key="gft_desc">Sprawdź, czy słuchawki są prawidłowo osadzone</sys:String>
    <sys:String x:Key="gft_bad">Złe dopasowanie</sys:String>
    <sys:String x:Key="gft_good">Dobre dopasowanie</sys:String>
    <sys:String x:Key="gft_fail">Test nie powiódł się</sys:String>

    <sys:String x:Key="eq_header">Korektor</sys:String>
    <sys:String x:Key="eq_enable">Korektor</sys:String>
    <sys:String x:Key="eq_enable_description">Zastosuj filtry audio EQ</sys:String>
    <sys:String x:Key="eq_preset">Preset</sys:String>
    <sys:String x:Key="eq_stereo_balance">Balans dźwięku Lewa/Prawa</sys:String>
    <sys:String x:Key="eq_stereo_balance_value">{0}% lewa;&#x0a;{1}% prawa</sys:String>
    <sys:String x:Key="eq_stereo_balance_neutral">Neutralny</sys:String>

    <sys:String x:Key="eq_bass">Wzmocnienie niskich tonów</sys:String>
    <sys:String x:Key="eq_soft">Miękki</sys:String>
    <sys:String x:Key="eq_dynamic">Dynamiczny</sys:String>
    <sys:String x:Key="eq_clear">Czysty</sys:String>
    <sys:String x:Key="eq_treble">Wzmocnienie wysokich tonów</sys:String>

    <sys:String x:Key="nc_header">Sterowanie hałasem</sys:String>
    <sys:String x:Key="nc_as_anc_description">Redukuj dźwięki otoczenia</sys:String>
    <sys:String x:Key="nc_one_earbud">Sterowanie hałasem jedną słuchawką</sys:String>
    <sys:String x:Key="nc_one_earbud_description">Sterowanie hałasem zwykle wymaga obu słuchawek, włącz to, aby używać go tylko z jedną</sys:String>
    <sys:String x:Key="nc_anc_level">Wysoka czułość</sys:String>
    <sys:String x:Key="nc_anc_level_description">Silniejszy efekt redukcji szumów</sys:String>
    <sys:String x:Key="nc_ambient">Dostosuj dźwięk otoczenia</sys:String>
    <sys:String x:Key="nc_ambient_description">Konfiguruj ton i głośność dźwięku otoczenia</sys:String>
    <sys:String x:Key="nc_voicedetect">Wykrywanie rozmowy</sys:String>
    <sys:String x:Key="nc_voicedetect_description">Po wykryciu Twojego głosu automatycznie włącz dźwięk otoczenia i obniż głośność multimediów</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">Czas oczekiwania po rozmowie</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_description">Przywróć ustawienia, gdy Twój głos nie będzie wykrywany przez określony czas</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0} sekund</sys:String>

    <sys:String x:Key="nc_as_header">Ustawienia dźwięku otoczenia</sys:String>
    <sys:String x:Key="nc_as_custom">Zaawansowana personalizacja</sys:String>
    <sys:String x:Key="nc_as_custom_description">Personalizuj ustawienia dźwięku otoczenia</sys:String>
    <sys:String x:Key="nc_as_custom_volume_l">Głośność otoczenia (lewa)</sys:String>
    <sys:String x:Key="nc_as_custom_volume_r">Głośność otoczenia (prawa)</sys:String>
    <sys:String x:Key="nc_as_custom_tone">Ton dźwięku otoczenia</sys:String>
    <sys:String x:Key="nc_as_custom_tone_clear">Czysty</sys:String>
    <sys:String x:Key="nc_as_custom_tone_soft">Miękki</sys:String>
    <sys:String x:Key="nc_as_custom_tone_neutral">Neutralny</sys:String>
    <sys:String x:Key="nc_as_custom_vol_normal">Normalny</sys:String>

    <sys:String x:Key="as_header">Dźwięk otoczenia</sys:String>
    <sys:String x:Key="as_header_description">Słysz swoje otoczenie</sys:String>
    <sys:String x:Key="as_enable">Włącz dźwięk otoczenia</sys:String>
    <sys:String x:Key="as_volume">Głośność dźwięku otoczenia</sys:String>
    <sys:String x:Key="as_voicefocus">Skupienie na głosie</sys:String>
    <sys:String x:Key="as_voicefocus_description">Spraw, by głosy były bardziej wyraźne</sys:String>
    <sys:String x:Key="as_extrahigh">Bardzo wysoka głośność otoczenia</sys:String>
    <sys:String x:Key="as_extrahigh_description">Dodaje dodatkowy poziom głośności do suwaka otoczenia</sys:String>
    <sys:String x:Key="as_scale_very_low">Bardzo niska</sys:String>
    <sys:String x:Key="as_scale_low">Niska</sys:String>
    <sys:String x:Key="as_scale_moderate">Średnia</sys:String>
    <sys:String x:Key="as_scale_high">Wysoka</sys:String>
    <sys:String x:Key="as_scale_extraloud">Bardzo głośna</sys:String>

    <sys:String x:Key="adv_header">Ustawienia zaawansowane</sys:String>
    <sys:String x:Key="adv_seamless">Płynne przełączanie słuchawek</sys:String>
    <sys:String x:Key="adv_seamless_desc">Szybko przełączaj się między pobliskimi urządzeniami bez rozłączania</sys:String>
    <sys:String x:Key="adv_pause_playback">Wstrzymaj odtwarzanie po zdjęciu słuchawek</sys:String>
    <sys:String x:Key="adv_pause_playback_desc">Wysyła zdarzenie pauzy, gdy oba czujniki bliskości zostaną odsłonięte</sys:String>
    <sys:String x:Key="adv_resume_playback">Wznów odtwarzanie po założeniu słuchawek</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">Wysyła zdarzenie odtwarzania, gdy przynajmniej jeden czujnik zostanie zasłonięty</sys:String>
    <sys:String x:Key="adv_sidetone">Używaj dźwięku otoczenia podczas połączeń</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Słysz własny głos wyraźniej podczas rozmowy przez telefon</sys:String>
    <sys:String x:Key="adv_callpath">Wykrywanie w uchu dla połączeń</sys:String>
    <sys:String x:Key="adv_callpath_desc">Odtwarzaj połączenia przez słuchawki, gdy są w uszach, i przez głośnik komputera, gdy ich nie ma</sys:String>
    <sys:String x:Key="adv_extra_clear_call">Wyostrz dźwięk rozmowy</sys:String>
    <sys:String x:Key="adv_extra_clear_call_desc">Zwiększa klarowność połączeń w hałaśliwym otoczeniu.&#x0a;Zużywa więcej baterii.</sys:String>
    <sys:String x:Key="adv_passthrough">Zmniejsz ucisk dźwiękiem otoczenia</sys:String>
    <sys:String x:Key="adv_passthrough_desc">Zapobiega uczuciu zatkanego ucha, gdy nie używasz ANC</sys:String>
    <sys:String x:Key="adv_hotkey">Skróty klawiszowe</sys:String>
    <sys:String x:Key="adv_hotkey_desc">Definiuj własne skróty klawiszowe do sterowania słuchawkami</sys:String>
    <sys:String x:Key="adv_bixby_remap">Remapuj wybudzanie Bixby</sys:String>
    <sys:String x:Key="adv_bixby_remap_desc">Zdefiniuj co ma się stać po powiedzeniu 'Hey Bixby!'</sys:String>

    <sys:String x:Key="bixby_remap_enable">Włącz wybudzanie Bixby</sys:String>
    <sys:String x:Key="bixby_remap_enable_desc">Uruchamia Bixby na telefonie Samsung lub własną akcję na PC</sys:String>
    <sys:String x:Key="bixby_remap_lang">Język wybudzania Bixby</sys:String>
    <sys:String x:Key="bixby_remap_lang_desc">Zmień język frazy aktywacyjnej</sys:String>
    <sys:String x:Key="bixby_remap_action">Własna akcja wybudzania</sys:String>
    <sys:String x:Key="bixby_remap_action_desc">Zdefiniuj co ma się stać po aktywacji Bixby na tym urządzeniu</sys:String>
    <sys:String x:Key="bixby_remap_note">Powiedz 'Hey Bixby!', aby aktywować.&#x0a;Ta konfiguracja jest aktywna tylko na tym urządzeniu.</sys:String>

    <sys:String x:Key="credits_header">Autorzy</sys:String>
    <sys:String x:Key="credits_developer">Programista</sys:String>
    <sys:String x:Key="credits_license">Licencja</sys:String>
    <sys:String x:Key="credits_version">Wersja</sys:String>
    <sys:String x:Key="credits_contributor">Współtwórcy</sys:String>
    <sys:String x:Key="credits_translator">Tłumacze</sys:String>
    <sys:String x:Key="credits_sponsor">Wesprzyj ten projekt</sys:String>
    <sys:String x:Key="credits_kofi">Odwiedź moją stronę Ko-fi!</sys:String>
    <sys:String x:Key="credits_github">Zobacz projekt na GitHub</sys:String>

    <sys:String x:Key="connlost">Połączenie utracone</sys:String>
    <sys:String x:Key="connlost_header">Nie można nawiązać połączenia</sys:String>
    <sys:String x:Key="connlost_connect">Połącz</sys:String>
    <sys:String x:Key="connlost_connecting">Łączenie...</sys:String>
    <sys:String x:Key="connlost_troubleshoot">Rozwiązywanie problemów</sys:String>
    <sys:String x:Key="connlost_troubleshoot_title">Jak rozwiązać problemy z połączeniem</sys:String>
    <sys:String x:Key="connlost_troubleshoot_content">Upewnij się, że oficjalna aplikacja Samsung Wearable nie próbuje łączyć się ze słuchawkami w tle.&#x0a;W przeciwnym razie będą występować częste rozłączenia.&#x0a;&#x0a;Rozwiązania:&#x0a;• Odparuj słuchawki z aplikacji Wearable.&#x0a;• Odinstaluj plugin Galaxy Buds.&#x0a;• Zamroź oficjalną aplikację.</sys:String>

    <sys:String x:Key="connlost_disconnected">Urządzenie odłączone</sys:String>
    <sys:String x:Key="pairingmode_done">Słuchawki zostały przełączone w tryb parowania i odłączone od tego urządzenia.</sys:String>

    <sys:String x:Key="fw_disclaimer">Zastrzeżenie</sys:String>
    <sys:String x:Key="fw_disclaimer_desc">Narzędzie to jest repliką oficjalnego updatera. Zostało przetestowane, ale nie biorę odpowiedzialności za ewentualne problemy.&#x0a;Oprogramowanie układowe modyfikuje kluczowe komponenty systemu.&#x0a;PRZYWRACANIE STARSZEJ WERSJI: Jest możliwe, ale zalecany jest reset fabryczny po operacji.&#x0a;WŁASNE FLASHOWANIE: Nie wgrywaj plików od innych modeli!</sys:String>

    <sys:String x:Key="fw_select_header">Aktualizacje oprogramowania</sys:String>
    <sys:String x:Key="fw_select_downgrade">Zezwól na starsze wersje</sys:String>
    <sys:String x:Key="fw_select_downgrade_desc">Pokazuje starsze wersje na liście (tylko dla zaawansowanych)</sys:String>
    <sys:String x:Key="fw_select_install">Zainstaluj oprogramowanie</sys:String>
    <sys:String x:Key="fw_select_install_short">Zainstaluj</sys:String>
    <sys:String x:Key="fw_select_from_disk">Wybierz z dysku...</sys:String>
    <sys:String x:Key="fw_select_from_disk_short">Otwórz</sys:String>
    <sys:String x:Key="fw_select_refresh">Odśwież</sys:String>
    <sys:String x:Key="fw_select_unsupported_selection">Nieprawidłowy wybór.</sys:String>
    <sys:String x:Key="fw_select_downloading">Pobieranie...</sys:String>
    <sys:String x:Key="fw_select_net_error">Błąd komunikacji z serwerem.</sys:String>
    <sys:String x:Key="fw_select_http_error">Kod błędu HTTP:</sys:String>
    <sys:String x:Key="fw_select_unknown_build">Nieznana nazwa kompilacji</sys:String>
    <sys:String x:Key="fw_select_no_results_short">Nie znaleziono aktualizacji</sys:String>
    <sys:String x:Key="fw_select_verify_fail">Błąd weryfikacji oprogramowania</sys:String>
    <sys:String x:Key="fw_select_verify_model_mismatch_fail">Wykryto niezgodność modelu!&#x0a;Próbujesz wgrać soft od {0} do {1}. To może zepsuć słuchawki!</sys:String>
    <sys:String x:Key="fw_select_confirm">Zamierzasz wgrać '{0}' do urządzenia '{1}'</sys:String>
    <sys:String x:Key="fw_select_confirm_desc">Upewnij się, że dane są poprawne. Naciśnij 'Kontynuuj', aby zacząć.</sys:String>

    <sys:String x:Key="fw_upload_header">Instalowanie oprogramowania...</sys:String>
    <sys:String x:Key="fw_upload_progress_session">Tworzenie sesji...</sys:String>
    <sys:String x:Key="fw_upload_progress_prepare">Przygotowanie wysyłania...</sys:String>
    <sys:String x:Key="fw_upload_progress_finished">Wysyłanie zakończone</sys:String>
    <sys:String x:Key="fw_upload_progress_finished_desc">Słuchawki będą nieaktywne przez około 30 sekund podczas instalacji. Zazwyczaj połączą się automatycznie po zakończeniu.</sys:String>
    <sys:String x:Key="fw_upload_progress_error">Nie udało się wysłać oprogramowania</sys:String>
    <sys:String x:Key="fw_upload_progress">Wysyłanie aktualizacji... {0}%</sys:String>
    <sys:String x:Key="fw_upload_progress_size">({0}/{1} KB)</sys:String>

    <sys:String x:Key="fw_fail_no_magic">Nieprawidłowy plik binarny oprogramowania.</sys:String>
    <sys:String x:Key="fw_fail_size_null">Rozmiar pliku wynosi zero.</sys:String>
    <sys:String x:Key="fw_fail_no_segments">Brak segmentów binarnych w pliku.</sys:String>
    <sys:String x:Key="fw_fail_unknown">Nieoczekiwany błąd podczas dekodowania.</sys:String>

    <sys:String x:Key="fw_fail_connection">Utracono połączenie. Transfer anulowany.</sys:String>
    <sys:String x:Key="fw_fail_session">Nie udało się otworzyć sesji. Kod błędu: {0}</sys:String>
    <sys:String x:Key="fw_fail_copy">Błąd kopiowania pliku. Kod: {0}</sys:String>
    <sys:String x:Key="fw_fail_verify">Błąd weryfikacji/instalacji. Kod: {0}</sys:String>
    <sys:String x:Key="fw_fail_connection_precheck">Urządzenie nie jest połączone.</sys:String>
    <sys:String x:Key="fw_fail_pending">Inny transfer jest już w toku.</sys:String>
    <sys:String x:Key="fw_fail_lowbattery">Bateria zbyt słaba. Naładuj słuchawki powyżej 15%.</sys:String>
    <sys:String x:Key="fw_fail_session_timeout">Przekroczono czas oczekiwania na sesję</sys:String>
    <sys:String x:Key="fw_fail_control_timeout">Przekroczono czas oczekiwania na blok kontrolny</sys:String>

    <sys:String x:Key="spatial_header">Czujnik przestrzenny</sys:String>
    <sys:String x:Key="spatial_dump_quaternion">Surowy wektor kwaternionu:</sys:String>
    <sys:String x:Key="spatial_dump_rpy">Wartości RPY:</sys:String>

    <sys:String x:Key="window_open">Otwórz</sys:String>
    <sys:String x:Key="window_minimize">Minimalizuj</sys:String>
    <sys:String x:Key="window_close">Zamknij</sys:String>

    <sys:String x:Key="budsapp_header">Info o kompatybilności Bluetooth</sys:String>
    <sys:String x:Key="budsapp_text_p1">Oficjalna aplikacja Galaxy Buds jest zainstalowana obok tej aplikacji.</sys:String>
    <sys:String x:Key="budsapp_text_p2">Jeśli działa w tle, mogą wystąpić problemy z połączeniem.</sys:String>
    <sys:String x:Key="budsapp_text_p3">Tylko jedna aplikacja może rozmawiać ze słuchawkami w tym samym czasie.</sys:String>

    <sys:String x:Key="manualpair_title">Ręczny wybór urządzenia</sys:String>
    <sys:String x:Key="manualpair_title_dialog">Wybierz swoje Galaxy Buds</sys:String>
    <sys:String x:Key="manualpair_model">Wybierz poprawny model</sys:String>
    <sys:String x:Key="manualpair_note">Używaj tylko jeśli kreator konfiguracji ich nie widzi.</sys:String>

    <sys:String x:Key="rename">Zmień nazwę słuchawek</sys:String>
    <sys:String x:Key="rename_desc">Zmieni nazwę widoczną dla wszystkich urządzeń.</sys:String>
	<sys:String x:Key="rename_warn">Zmiana nazwy może nie być możliwa w oficjalnych aplikacjach Samsung na systemach innych niż Android. Zmiana może wymagać ponownego sparowania słuchawek.</sys:String>
    <sys:String x:Key="rename_warn_oneui_title">Ważne dla użytkowników OneUI</sys:String>
    <sys:String x:Key="rename_warn_oneui">Jeśli Twoje urządzenie korzysta z Samsung OneUI, zalecamy zmianę nazwy w ustawieniach systemowych Bluetooth. W przeciwnym razie mogą wystąpić problemy z połączeniem po ustawieniu nowej nazwy.</sys:String>
	<sys:String x:Key="rename_too_short">Wprowadzona nazwa jest za krótka, za długa lub zawiera niedozwolone znaki.</sys:String>
    <sys:String x:Key="rename_hint">Wpisz nową nazwę...</sys:String>
    <sys:String x:Key="rename_label">Nowa nazwa urządzenia</sys:String>
    <sys:String x:Key="rename_reading_name">Odczytywanie obecnej nazwy...</sys:String>
	<sys:String x:Key="rename_ok_title">Nazwa zmieniona</sys:String>
    <sys:String x:Key="rename_ok">Pomyślnie zmieniono nazwę słuchawek!</sys:String>
</ResourceDictionary>