<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../GalaxyBudsClient/Application.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android36.1</TargetFramework>
    <TargetFrameworkVersion>v14.0</TargetFrameworkVersion>

    <!-- 【关键】禁用多架构，强制仅64位ARM -->
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>
    <AndroidCreateMultiAbiPackage>false</AndroidCreateMultiAbiPackage>

    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <AndroidPackageFormats>apk;aab</AndroidPackageFormats>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    
    <DefineConstants>$(DefineConstants);Android</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(NotDebuggable)' == true">$(DefineConstants);NotDebuggable</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NoDemo)' == true">
    <ApplicationId>me.timschneeberger.galaxybudsclient</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NoDemo)' == false Or '$(NoDemo)' == ''">
    <ApplicationId>me.timschneeberger.galaxybudsclient.demo</ApplicationId>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(NoDemo)' == true">
    <AndroidResource Include="Icons/full/**">
      <Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(NoDemo)' == false Or '$(NoDemo)' == ''">
    <AndroidResource Include="Icons/demo/**">
      <Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AndroidResource>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(NoDemo)' == true">
    <DefineConstants>$(DefineConstants);RequestFullVersion</DefineConstants>
  </PropertyGroup>
          
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.NET.Runtime.MonoAOTCompiler.Task" Version="10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GalaxyBudsClient/GalaxyBudsClient.csproj">
      <AdditionalProperties>IsAndroid=true</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
</Project>
